{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
